# ViewHolder2

./: .gitignore  README.md  build.gradle  gradle.properties  jcenter-push.gradle  project.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ericluapp/android/viewholderdemo/: MainActivity.java
sample/src/main/java/com/ericluapp/viewholderdemo/: MainActivity.java  MyViewHolder.java
sample/src/main/res/layout/: item_simple.xml
sample/src/main/res/values/: strings.xml
